# MOBILE

./: AbsoluteLayoutPage.xaml  AbsoluteLayoutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AulaTres.csproj  GridLayoutPage.xaml  GridLayoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Memoravel.xaml  Memoravel.xaml.cs  VerticalStackLayoutPage.cs
